<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dashBoardFragment">

    <action
        android:id="@+id/action_to_editUser"
        app:destination="@id/editUserFragment2"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <action
        android:id="@+id/action_to_add_deadline"
        app:destination="@id/addDeadlineFragment2"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <action
        android:id="@+id/action_to_find_deadline"
        app:destination="@id/searchDeadlineFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_to_deadline_notification_detail"
        app:destination="@id/deadlineNotificationDetail"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.notificationdeadline.ui.DashBoard.DashBoardFragment"
        android:label="DashBoardFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.notificationdeadline.ui.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.notificationdeadline.ui.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/editUserFragment2"
        android:name="com.example.notificationdeadline.ui.EditUser.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" >

    </fragment>
    <fragment
        android:id="@+id/addDeadlineFragment2"
        android:name="com.example.notificationdeadline.ui.AddDeadline.AddDeadlineFragment"
        android:label="fragment_add_deadline"
        tools:layout="@layout/fragment_add_deadline" />
    <fragment
        android:id="@+id/searchDeadlineFragment"
        android:name="com.example.notificationdeadline.ui.SearchDeadline.SearchDeadlineFragment"
        android:label="fragment_search_deadline"
        tools:layout="@layout/fragment_search_deadline" />
    <fragment
        android:id="@+id/deadlineNotificationDetail"
        android:name="com.example.notificationdeadline.ui.NotificationDeadlineInfor.DeadlineNotificationDetail"
        android:label="fragment_deadline_notification_detail"
        tools:layout="@layout/fragment_deadline_notification_detail" />
</navigation>