<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment2">

    <fragment
        android:id="@+id/dashBoardFragment2"
        android:name="com.example.notificationdeadline.ui.DashBoard.DashBoardFragment"
        android:label="DashBoardFragment" >
        <action
            android:id="@+id/action_dashBoardFragment2_to_addDeadlineFragment"
            app:destination="@id/addDeadlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeadlineFragment"
        android:name="com.example.notificationdeadline.ui.AddDeadline.AddDeadlineFragment"
        android:label="fragment_add_deadline"
        tools:layout="@layout/fragment_add_deadline" />
</navigation>