<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded"
    android:gravity="center_horizontal"
    android:elevation="8dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/info_24px"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thành công"
        android:textColor="#212121"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đã đăng ký thành công!"
        android:layout_marginTop="14dp"
        android:textColor="#757575"
        android:textSize="16sp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif" />

</LinearLayout>
