<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_filter"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_margin="8dp"
    android:background="@drawable/filter_button_background"
    android:textColor="@android:color/black"
    android:textSize="14sp" />